<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sreesharp.sreechat.activties.ChatActivity">
    <item
        android:id="@+id/action_attach"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_attach"
        android:showAsAction="always"
        yourapp:showAsAction="always"
        android:title="Attach"/>
    <item
        android:id="@+id/action_settings"
        android:title="Settings">
    </item>
</menu>
