<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.sreesharp.sreechat.activties.ChatActivity">

    <ListView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lvMessageList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlFooter"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <RelativeLayout
        android:id="@+id/rlFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/etPostMessage"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:background="#DDDDDD"
            android:ems="10"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:paddingLeft="15dp"
            android:paddingRight="50dp" />

        <ImageView
            android:id="@+id/ivPostMessage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignRight="@id/etPostMessage"
            android:src="@drawable/ic_message_send" />
    </RelativeLayout>

</RelativeLayout>
